@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
#container{
    max-width: 450px;
    margin: 30px auto;
    
}

ul {
    list-style-type: none;
}

body{
    background-color: #344a72; 
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
}
.box{
    background-color: #fff;
    text-align: center;
    
    padding: 15px 25px;
    margin-top: 30%;
}
label{
    display: block;
    text-align: left;
}
a{
    text-decoration: none;
}
.form-group{
    display: block;
    margin-top: 15px;
}
input {
   width:100%;
    padding: 10px;
    border: 1px #ddd solid;
    border-radius: 5px;
}

#login-btn{
    background-color: #49c1a2;
    text-align: center;
    width: 100%;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
#login-btn:hover{
    background-color: #37a08e;

}
.bottom-text{
    font-size: 13px;
    margin-top: 20px;
}

#container label {
    font-weight: bold;
}

#container input {
    margin-bottom: 10px;
}

#container input[type=submit] {
    margin: 30px 0;
}
/*navbar*/

.container {
    text-align: center;
    padding: .8em 1.2em;
}


header {
    display: flex;
    justify-content: space-between;
}


.hide-mobile {
    display: none;
}

nav{
    height: 50px;
}


nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: #0A1128;
    height: 100%;
    padding-top: 2em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: #141D3C;
}

.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: .5em 1.4em 0;
}

.logo {
    width: 150px;
    margin-top:5px;
}

.menu {
    width: 30px;
    margin-top: 10%;
}

.ximg {
    width: 15px;
}

@media only screen and (min-width: 1024px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .show-desktop {
        display: block;
        margin: 0 auto 13% auto;
    }

    .hide-desktop {
        display: none;
    }

    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
        list-style-type: none;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: white;
        background-color: inherit;
        /*bug?
        text-align: right;
        */
        padding: 1em 2em;
    }

    nav ul > li:first-child{
        display: none;
    }
}