@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #001F54;
    font-family: Roboto;
    color: white;
}

.container {
    text-align: center;
    padding: .8em 1.2em;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


header {
    display: flex;
    justify-content: space-between;
}



.hide-mobile {
    display: none;
}

nav{
    height: 50px;
}

.cta {
    background: #FFA800;
    color: white;
    width: calc(100% - 9em);
    display: block;
    padding: .5em;
    font-size: 1.5em;
    margin: 7% auto 7%;
}

.copyright {
    font-size: 12px;
    margin-top: 10%;
    color: #C4C4C4;
}


nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: #0A1128;
    height: 100%;
    padding-top: 2em;
    z-index: 1;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: #141D3C;
}

.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: .5em 1.4em 0;
}

.landing-container h1 {
    font-size: 30px;
    padding: 10px 0;
}

.landing-container p {
    font-size: 16px;
    padding: 10px 0;
}

.white-container h2 {
    padding-top: 10px;
}
/*size changes*/
.logo {
    width: 150px;
    margin-top:5px;
}

.menu {
    width: 30px;
    margin-top: 10%;
}

.ximg {
    width: 15px;
}

.landing {
    width: 75%;
}

.info-icon {
    width: 30%;
}

.scroll {
    padding: 25px 0px;
    width: 50px;
}

.footer-logo {
    width: 50%;
    padding: 30px 0px 30px;

}


.dark-container li a{
    color: white;
    text-decoration: none;
}

.dark-container li {
    padding: 20px 0px;
}
/*container colors*/
.blue-container {
    width: 100%;
    background-color: #034078;
    color: white;
    padding: 4em 0 2em;
}

.blue-container p {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.dark-container {
    width: 100%;
    background-color: #0A1128;
    color: white;
}

.white-container {
    background-color: white;
    color: #034078;
}

@media only screen and (min-width: 650px) {
    .landing {
        width: 60%;
    }

    .landing-container h1 {
        font-size: 40px;
        padding: 1em 0 .5em;
    }

    .landing-container p {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .white-container h2 {
        font-size: 30px;
    }

    .footer-logo {
        width: 200px;
        float: left;
    }

    .footer-nav {
        float: right;
        text-align: left;
    }

    .dark-container {
        padding: 40px 0;
    }

    .blue-container ul{
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
    }

    .blue-container ul li {
        width: 25%;
    }

    .cta {
        width: 50%;
        padding: .5em;
        font-size: 1.5em;
        margin: 7% auto 7%;
    }

    .white-container h2 {
        padding-top: 30px;
    }

    .copyright {
        align-content: center;
    }
}

@media only screen and (min-width: 1024px) {
    .landing {
        width: 650px;
        margin-top: 50px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .show-desktop {
        display: block;
        margin: 0 auto 13% auto;
    }

    .hide-desktop {
        display: none;
    }

    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: white;
        background-color: inherit;
        /*bug?
        text-align: right;
        */
        padding: 1em 2em;
    }

    nav ul > li:first-child{
        display: none;
    }
    
}






/* Quote CSS*/
.blue-container2 {
    color: white;
    background-color: #034078;
}

.h1-quote {
    margin: 30px auto;
    margin-bottom: 70px;
    border: 2px solid white;
    width: 300px;
    padding: 10px 0px;
}

form .get-quote label {
    font-size: 21px;
    display: block;
    margin: 30px auto;
}

form .get-quote input {
    text-align: center;
    width: 50%;
    display: block;
    margin: 30px auto;
    padding: 10px 0;
    margin-bottom: 70px;
}

.confirm {
    background-color: #FFA800;
    color: white;
    font-weight: bold;
    font-size: 21px;
    border: none;
    width: 50%;
    padding: 10px 0;
    margin-bottom: 20px;
     cursor:pointer;
}

.get-quote h3 {
    margin-bottom: 70px;
    font-size: 40px;
}

.cost p {
    font-size: 21px;
    margin-bottom: 30px;
}

.cost h3 {
    font-size: 40px;
    margin-bottom: 70px;
}

.cost h5 {
    font-size: 50px;
    margin-bottom: 70px;
}

@media only screen and (min-width: 1024px) {
    .full-quote {
        display: flex;
        justify-content: center;
    }
    .get-quote {
        text-align: left;
        width: 60%;
    }

    form .get-quote input {
        margin: 30px 0px;
    }

    .cost {
        text-align: left;
        width: 30%;
        margin-top: 29px;
    }

    .blue-container2 {
        padding-bottom: 200px;
    }
    

    .h1-quote {
        margin: 50px 0 30px 4.8%;
    }

    .get-quote h3 {
        margin-bottom: 70px;
        font-size: 30px;
    }

    form .get-quote input {
        width: 250px;
        margin-bottom: 75px;
        font-size: 18px;
        font-weight: bold;
        color: #034078;
    }

    .confirm {
        width: 200px;
        margin: 30px 0 0 4.8%;
        float: left;
    }

    form .get-quote input[type=date]
    {
        font-size: 18px;
        font-weight: bold;
        color: #034078;
    }

    .cost h5 {
        font-size: 60px;
    }
}

/*Profile CSS*/
.wrapper {
    max-width: 500px;
    width: 100%;
    background: #ffffff;
    margin: 100px auto 150px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}
.wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #000000;
    text-align: center;
}
.wrapper .form {
    width: 100%;
}
.wrapper .form .input_field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.wrapper .form .input_field label{
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
}
.wrapper .form .input_field .input {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.wrapper .form .input_field .custom_select{
    position: relative;
    width: 100%;
    height: 37px;
}
.wrapper .form .input_field .custom_select select{
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #d5dbd9;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;
}

.wrapper .form .input_field .custom_select::before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
}

.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .select:focus {
    border: 1px solid #0a6647;
}

.wrapper .form .input_field p{
    font-size: 14px;
    color: #757575;
}
.wrapper .form .input_field .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}
.wrapper .form .input_field .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.wrapper .form .input_field .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #0a6647;
    display: block;
    position: relative;
    
}
.wrapper .form .input_field .check .checkmark:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}
.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark{
    background: #001F54;
}
.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
}
.wrapper .form .input_field a {
    background-color: #d5dbd9;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.wrapper .form .input_field .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    background-color: #49c1a2;
    margin: 15px 0;
    font-weight: bold;
}

.wrapper .form .input_field:last-child{
    margin-bottom: 0;
}
.wrapper .form .input_field .btn:hover{
    background: #4e87e9;
}

.wrapper label {
    font-weight: bold;
    font-size: 21px;
}

@media only screen and (max-width: 240px){
    .wrapper .form .input_field{
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .input_field label{
        margin-bottom: 5px;
    }
    .wrapper .form .input_field.terms{
        flex-direction: row;
    }
}